[gd_scene format=3 uid="uid://bnnme7mxm0uv3"]

[ext_resource type="Script" uid="uid://sjvvu8toqywk" path="res://Scripts/Game/game.gd" id="1_3dryh"]
[ext_resource type="PackedScene" uid="uid://bir1x55tbxt2a" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://b2wrbstjtq0fv" path="res://Scripts/Game/keysShown.gd" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://4iq83j5nk4xo" path="res://Scenes/Explosion.tscn" id="4_3dryh"]

[node name="Game" type="Node2D" unique_id=1694810960]
script = ExtResource("1_3dryh")

[node name="Player" parent="." unique_id=116701805 instance=ExtResource("1_ebmjs")]
position = Vector2(-7, 70)

[node name="keysShownNode" type="Label" parent="." unique_id=140429570]
offset_left = 164.0
offset_top = 163.0
offset_right = 317.0
offset_bottom = 235.0
script = ExtResource("2_qxrlw")

[node name="ExplosionRight" parent="." unique_id=787850690 instance=ExtResource("4_3dryh")]
visible = false
position = Vector2(388, 400)

[node name="ExplosionLeft" parent="." unique_id=463160796 instance=ExtResource("4_3dryh")]
position = Vector2(221, 399)
