[gd_scene format=3 uid="uid://ndd48ochw1b5"]

[ext_resource type="Script" uid="uid://cjj3gg0ldca2b" path="res://Scripts/UI/tryAgain.gd" id="1_m5628"]
[ext_resource type="AudioStream" uid="uid://daot3ataau3le" path="res://Assets/Audio/artifystudio-looping-sad-ambient-12-206123.mp3" id="2_k52d1"]

[node name="Node2D" type="Node2D" unique_id=1335983511]

[node name="Label" type="Label" parent="." unique_id=921403129]
offset_right = 1155.0
offset_bottom = 650.0
text = "




		                                                                                                                                Game Over

                                                                                      you never improved your dancing and also.... you died "

[node name="Button2" type="Button" parent="." unique_id=197220426]
offset_left = 807.0
offset_top = 533.0
offset_right = 1128.0
offset_bottom = 627.0
text = "try again"
script = ExtResource("1_m5628")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1364583052]
stream = ExtResource("2_k52d1")
autoplay = true

[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
