[gd_scene format=3 uid="uid://bir1x55tbxt2a"]

[ext_resource type="Script" uid="uid://ob5ne6nm46fp" path="res://Scripts/Game/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://b5ofy3tc1k34b" path="res://Assets/sIMPLEaSSETdANCINGcOWBOY.png" id="1_v0iea"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("1_v0iea")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("1_v0iea")
region = Rect2(512, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_fkybt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5aa"]
size = Vector2(306.5, 373.5)

[node name="Player" type="CharacterBody2D" unique_id=116701805]
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2054645670]
position = Vector2(573, 369.00003)
scale = Vector2(1.6953125, 1.5507813)
sprite_frames = SubResource("SpriteFrames_fkybt")
frame = 2
frame_progress = 0.04981099

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1801140994]
position = Vector2(580.25, 381.75)
shape = SubResource("RectangleShape2D_6t5aa")
