[gd_scene format=3 uid="uid://dsugexdgqwdfq"]

[ext_resource type="Script" uid="uid://dtwgn7tfkdh4f" path="res://Scripts/UI/Credits/control.gd" id="1_r18jl"]
[ext_resource type="Texture2D" uid="uid://coxsk74j8bf6j" path="res://Assets/UI/ButtonMainMenu.png" id="2_2ey4j"]
[ext_resource type="Texture2D" uid="uid://bm3a7kiy7785t" path="res://Assets/UI/Credits.png" id="2_i06gd"]

[node name="Credits" type="Node2D" unique_id=328369819]

[node name="Control" type="Control" parent="." unique_id=324194949]
layout_mode = 3
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 650.0
script = ExtResource("1_r18jl")

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=1070682659]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 647.0
text = "                              CREDITS

Music: 
Music from Pixabay (Sekuora, artifyStudio)

Sound Effects:
Sound effects provided by Pixabay and freesound community
(DRAGON-STUDIO, freesound community)

Game Design & Development:
Pakize

Tools Used:
Godot Engine – Game Engine
Aseprite – Pixel Art & Graphics"

[node name="Button3" type="Button" parent="." unique_id=2005017653]
offset_left = 800.0
offset_top = 536.0
offset_right = 1121.0
offset_bottom = 630.0
theme_override_icons/icon = ExtResource("2_2ey4j")

[node name="Label" type="Label" parent="Button3" unique_id=212326922]
layout_mode = 0
offset_left = 127.0
offset_top = 42.0
offset_right = 167.0
offset_bottom = 65.0
text = "go back"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1934520090]
z_index = -1
position = Vector2(574, 321.5)
scale = Vector2(1.0121527, 1.007716)
texture = ExtResource("2_i06gd")

[connection signal="pressed" from="Button3" to="Control" method="_on_button_3_pressed"]
