[gd_scene format=3 uid="uid://b88kc1pk276uq"]

[ext_resource type="Script" uid="uid://dxfrf5t6rygha" path="res://Scripts/UI/Highscore/menu.gd" id="1_6m4eu"]

[node name="Node2D" type="Node2D" unique_id=1464504979]

[node name="Control" type="Control" parent="." unique_id=1755413339]
layout_mode = 3
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 647.0
script = ExtResource("1_6m4eu")

[node name="Button2" type="Button" parent="Control" unique_id=1198748593]
layout_mode = 0
offset_left = 811.0
offset_top = 534.0
offset_right = 1132.0
offset_bottom = 628.0
text = "menu"

[connection signal="pressed" from="Control/Button2" to="Control" method="_on_button_2_pressed"]
