[gd_scene format=3 uid="uid://c1spkr02ign27"]

[ext_resource type="Script" uid="uid://dlveuw2r5e1d8" path="res://Scripts/UI/HowToPlay/Controls.gd" id="1_bxjjc"]

[node name="Node2D" type="Node2D" unique_id=1459047982]

[node name="Control" type="Control" parent="." unique_id=1313887756]
layout_mode = 3
anchors_preset = 0
offset_right = 1145.0
offset_bottom = 644.0
script = ExtResource("1_bxjjc")

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=1482831063]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 646.0
text = "How to play

press the right keys at the right time to avoid getting hit by the bullets 
"

[node name="Button2" type="Button" parent="Control/RichTextLabel" unique_id=1471738709]
layout_mode = 0
offset_left = 807.0
offset_top = 533.0
offset_right = 1128.0
offset_bottom = 627.0
text = "play"

[node name="Button3" type="Button" parent="Control/RichTextLabel" unique_id=1028528790]
layout_mode = 0
offset_left = 23.0
offset_top = 527.0
offset_right = 344.0
offset_bottom = 621.0
text = "go back"

[connection signal="pressed" from="Control/RichTextLabel/Button2" to="Control" method="_on_button_2_pressed"]
[connection signal="pressed" from="Control/RichTextLabel/Button3" to="Control" method="_on_button_3_pressed"]
