[gd_scene format=3 uid="uid://ctchn78juv8i6"]

[ext_resource type="Script" uid="uid://dw70fwn46is8f" path="res://Scripts/UI/play_button.gd" id="1_a2ivp"]

[node name="Node2D" type="Node2D" unique_id=1672142866]

[node name="Control" type="Control" parent="." unique_id=414594504]
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 650.0

[node name="Button" type="Button" parent="Control" unique_id=852198440]
layout_mode = 0
offset_left = 30.0
offset_top = 304.0
offset_right = 351.0
offset_bottom = 398.0
text = "how to play"

[node name="Button2" type="Button" parent="Control" unique_id=956867185]
layout_mode = 0
offset_left = 364.0
offset_top = 303.0
offset_right = 685.0
offset_bottom = 397.0
text = "play"
script = ExtResource("1_a2ivp")

[node name="Button3" type="Button" parent="Control" unique_id=396988803]
layout_mode = 0
offset_left = 714.0
offset_top = 306.0
offset_right = 1035.0
offset_bottom = 400.0
text = "highscore"

[node name="Button4" type="Button" parent="Control" unique_id=724699537]
layout_mode = 0
offset_left = 29.0
offset_top = 435.0
offset_right = 350.0
offset_bottom = 529.0
text = "credits"

[connection signal="pressed" from="Control/Button2" to="Control/Button2" method="_on_pressed"]
